<!DOCTYPE html>
<html>
<head>
	<style>
	.yoyo{
		width: 100px;
		height: 100px;
		position: fixed;
		right: 1em;
		bottom: 1em;
		background: blue;
	}
	@keyframes blink{
		from{opacity: 1}
		to{opacity: 0.3}
	}
	.blink{
		animation: blink .2s infinite;
	}
	#tooPla{
		height: 1000vh;
		background-color: #102C5C;
		background-image: linear-gradient( #8EACB1, #102C5C);
		position: relative;
		overflow: hidden;
	}
	.fish{
		position: absolute;
		width: 100px;
		transition: all 1s;
	}
	.f1{
		top: 50%;
		left: 50%;
	}
	.f2{
		top: 70%;
		left: 20%;
	}
	.f3{
		top: 20%;
		left: 20%;
	}
	.f4{
		top: 60%;
		left: 55%;
	}
	.f5{
		top: 85%;
		left: 80%;
	}
</style>
	<title>Hello Ocean World</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
</head>
<body>

	
		<div id="tooPla">
		<img src="piranha.png" class="fish f1" id="f1">
		<img src="salmon.png" class="fish f2" id="f2">
		<img src="shark.png" class="fish f3" id="f3">
		<img src="shrimp.png" class="fish f4" id="f4">
		<img src="starfish.png" class="fish f5" id="f5">
		</div>




	<script type="text/javascript">
		function rotateNongYoyo(){
			let r = window.pageYOffset;
			yoyo.style.transform = `rotate(${r}deg)`;
		}
		window.addEventListener("scroll", rotateNongYoyo);
		function blinkThat(){
			let ey = d3.offsetTop;
			let ebottom = ey+d3.offsetHeight; 
			let nowTop = window.pageYOffset;
			let nowBottom = nowTop+window.innerHeight;
			if (nowBottom>ey+300 && nowTop<ebottom-100) {
				d3.classList.add('blink');
			}
			else{
				d3.classList.remove('blink');
			}
		}
		window.addEventListener("scroll", blinkThat);

		function plaToo(){
			let y = window.pageYOffset-tooPla.offsetTop+tooPla.offsetHeight;
			console.log(y);
			f1.style.marginTop = `-${y*0.2}px`;
			f2.style.marginTop = `-${y*0.2}px`;
			f3.style.marginTop = `-${y*0.1}px`;
			f4.style.marginTop = `-${y*0.2}px`;
			f5.style.marginTop = `-${y*0.2}px`;
			
		}
		window.addEventListener("scroll", plaToo);
	</script>
</body>
</html>